application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ADF%7DInvoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:DF"
  xmlns:tns="urn:com:appian:types:DF" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Burn%3Acom%3Aappian%3Atypes%3ADF%7DInvoiceCustomer.xsd"/>
  <xsd:include schemaLocation="%7Burn%3Acom%3Aappian%3Atypes%3ADF%7DInvoicePriority.xsd"/>
  <xsd:include schemaLocation="%7Burn%3Acom%3Aappian%3Atypes%3ADF%7DInvoiceStatus.xsd"/>
  <xsd:complexType name="Invoice">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="qckapp_df_main")</xsd:appinfo>
      <xsd:documentation><![CDATA[Structure of a single invoice]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="title" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="title")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DF_status" nillable="true" type="tns:InvoiceStatus">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@JoinColumn(name="status") @ManyToOne(cascade=REFRESH)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DF_priority" nillable="true" type="tns:InvoicePriority">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@JoinColumn(name="priority") @ManyToOne(cascade=REFRESH)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="description" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="description")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DF_customer" nillable="true" type="tns:InvoiceCustomer">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@JoinColumn(name="customer") @ManyToOne(cascade=REFRESH)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="dueDate" nillable="true" type="xsd:date">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="duedate")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="dollarAmount" nillable="true" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="dollaramount")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="folderId" nillable="true" type="xsd:int"/>
      <xsd:element name="createdBy" nillable="true" type="xsd:string"/>
      <xsd:element name="createdOn" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="updatedBy" nillable="true" type="xsd:string"/>
      <xsd:element name="updatedOn" nillable="true" type="xsd:dateTime"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
